# ViaBackwards

./: .editorconfig  .gitignore  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
all/: build.sh  pom.xml
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/com/viaversion/viabackwards/: BukkitPlugin.java
bukkit/src/main/java/com/viaversion/viabackwards/listener/: BlockBreakListener.java  DurabilitySync1_11.java  FireDamageListener.java  FireExtinguish1_16.java  FireExtinguishListener.java  ItemDropSync1_17.java  LecternInteract1_14.java  LecternInteractListener.java  PlayerHurtSound1_12.java  PlayerItemDropListener.java  SpearAttack1_21_11.java
bukkit/src/main/java/com/viaversion/viabackwards/provider/: BukkitAdvancementCriteriaProvider.java
bukkit/src/main/java/nl/matsv/viabackwards/: BukkitPlugin.java
bukkit/src/main/java/nl/matsv/viabackwards/listener/: FireDamageListener.java  FireExtinguishListener.java  LecternInteractListener.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle.kts  pom.xml
bungee/src/main/java/com/viaversion/viabackwards/: BungeePlugin.java
bungee/src/main/java/nl/matsv/viabackwards/: BungeePlugin.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/nl/matsv/viabackwards/: ViaBackwards.java  ViaBackwardsConfig.java  ViaBackwardsPlatform.java
core/src/main/java/nl/matsv/viabackwards/api/: BackwardsProtocol.java  MetaRewriter.java  ViaBackwardsConfig.java  ViaBackwardsPlatform.java
core/src/main/java/nl/matsv/viabackwards/api/data/: BackwardsMappings.java  MappedItem.java  MappedLegacyBlockItem.java  VBItemMappings.java  VBMappingDataLoader.java  VBMappings.java  VBSoundMappings.java
core/src/main/java/nl/matsv/viabackwards/api/entities/: AbstractEntityType.java  AbstractObjectType.java  EntityType1_10.java  EntityType1_11.java
core/src/main/java/nl/matsv/viabackwards/api/exceptions/: RemovedValueException.java
core/src/main/java/nl/matsv/viabackwards/api/rewriters/: BlockItemRewriter.java  EnchantmentRewriter.java  EntityRewriter.java  EntityRewriterBase.java  ItemRewriter.java  ItemRewriterBase.java  LegacyBlockItemRewriter.java  LegacyEnchantmentRewriter.java  LegacyEntityRewriter.java  LegacySoundRewriter.java  RecipeRewriter.java  Rewriter.java  SoundIdRewriter.java  SoundRewriter.java  TranslatableRewriter.java
core/src/main/java/nl/matsv/viabackwards/api/storage/: EntityData.java  EntityTracker.java  EntityType.java
core/src/main/java/nl/matsv/viabackwards/api/v2/: MetaHandler.java  MetaHandlerEvent.java  MetaHandlerSettings.java  MetaStorage.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_10to1_11/: EntityTypeNames.java  PotionSplashHandler.java  Protocol1_10To1_11.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_11_1to1_12/: Protocol1_11_1To1_12.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_11to1_11_1/: Protocol1_11To1_11_1.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_12_1to1_12_2/: KeepAliveTracker.java  Protocol1_12_1To1_12_2.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_12_2to1_13/: Protocol1_12_2To1_12.java  Protocol1_12_2To1_13.java  TranslationRewriter.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_12to1_11_1/: Protocol1_11_1To1_12.java  Protocol1_12To1_11_1.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_12to1_12_1/: KeepAliveTracker.java  Protocol1_12To1_12_1.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_13_1to1_13_2/: Protocol1_13_1To1_13_2.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_13_2to1_14/: Protocol1_13_2To1_14.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_13to1_13_1/: MetadataRewriter.java  Protocol1_13To1_13_1.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_14_1to1_14_2/: Protocol1_14_1To1_14_2.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_14_2to1_14_3/: Protocol1_14_2To1_14_3.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_14_3to1_14_4/: Protocol1_14_3To1_14_4.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_14_4to1_15/: Protocol1_14_4To1_15.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_14to1_14_1/: MetadataRewriter.java  Protocol1_14To1_14_1.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_15_1to1_15_2/: Protocol1_15_1To1_15_2.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_15_2to1_16/: Protocol1_15_2To1_16.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_15to1_15_1/: Protocol1_15To1_15_1.java
core/src/main/java/nl/matsv/viabackwards/protocol/protocol1_16_1to1_16_1/: Protocol1_16To1_16_1.java
core/src/main/java/nl/matsv/viabackwards/utils/: Block.java  ChatUtil.java  ItemUtil.java  PacketUtil.java
core/src/main/resources/assets/viabackwards/: config.yml
core/src/main/resources/assets/viabackwards/data/: legacy-item-mappings.json  legacy-mappings.json  mapping-1.10to1.11.json  mapping-1.12.2to1.13.json  mapping-1.13.2to1.14.json  mapping-1.14.4to1.15.json  mapping-1.14to1.15.json  mapping-1.15to1.16.json  mapping-1.16.2to1.17.json  mapping-1.16to1.16.2.json  translation-mappings.json
fabric/: build.gradle.kts  pom.xml
fabric/src/main/java/com/viaversion/viabackwards/: ViaFabricAddon.java
fabric/src/main/java/nl/matsv/viabackwards/: ViaFabricAddon.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
sponge/: build.gradle.kts  pom.xml
sponge/src/main/java-templates/nl/matsv/viabackwards/sponge/: VersionInfo.java
sponge/src/main/java/com/viaversion/viabackwards/: SpongePlugin.java
sponge/src/main/java/nl/matsv/viabackwards/: SpongePlugin.java
velocity/: build.gradle.kts  pom.xml
velocity/src/main/java-templates/nl/matsv/viabackwards/velocity/: VersionInfo.java
velocity/src/main/java/com/viaversion/viabackwards/: VelocityPlugin.java
velocity/src/main/java/nl/matsv/viabackwards/: VelocityPlugin.java
(+955 files in other folders)
